$productCatalog = concertoursProductCatalog
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Online                ; true  ; en                ; employeegroup

INSERT_UPDATE Product; code[unique = true]; name                  ; band(code); hashtag     ; producer(code); $supercategories; manufacturerName; manufacturerAID; unit(code); ean; variantType(code); $catalogVersion; $approved
                     ; 201701             ; The Grand Little Tour ; A001      ; GrandLittle ; P001          ;                 ; x               ; y              ; pieces    ;    ; Concert

INSERT_UPDATE Concert; code[unique = true]; date[dateformat = dd.MM.yyyy]; venue                     ; concertType(code); baseProduct(code); $catalogVersion; $approved
                     ; 20170101           ; 03.02.2017                   ; "hybris Munich, Germany"  ; openair          ; 201701           ;
                     ; 20170102           ; 21.03.2017                   ; "hybris London, UK"       ; openair          ; 201701           ;
                     ; 20170103           ; 15.06.2017                   ; "hybris Montreal, Canada" ; indoor           ; 201701           ;
                     ; 20170104           ; 04.11.2017                   ; "hybris Gliwice, Poland"  ; indoor           ; 201701           ;
                     ; 20170105           ; 07.01.2018                   ; "hybris Boulder, USA"     ; indoor           ; 201701           ;
                     ; 20170106           ;                              ; "hybris Boston, USA"      ;                  ; 201701           ;